# Two Sum

## Description
Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.
You may assume that each input would have **exactly** one solution, and you may not use the same element twice.

## Example
``` java
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

## Interface
``` java
public int[] twoSum(int[] nums, int target);
```

## Analysis
- 有两种思路
 - 暴力枚举
 对每个元素，比较*(target - nums[i])*是否存在其后的元素中，时间复杂度O(n*n),空间复杂度O(1)
 - 使用HashMap，空间换时间，将每个元素存储至HashMap，遍历数组，最后判断*(target - nums[i])*是否在HashMap中，存在则是符合条件，由于HashMap存储所有的数组元素，所以空间复杂度为O(n),对每个元素，判断*(target - nums[i])*是否在HashMap中耗时O(1)，所以总的时间复杂度也是O(n)

## Code
 - 暴力枚举
 ``` java
 public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        map.put(nums[i], i);
    }
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement) && map.get(complement) != i) {
            return new int[] { i, map.get(complement) };
        }
    }
    throw new IllegalArgumentException("No two sum solution");
}
 ```
 - HashMap
 方法一：
  - Step 1:首先将所有的元素读进HashMap，重复的元素只读进第一个元素，这样做是为了防止其覆盖掉后面重复元素的index；
  - Step 2:然后从后面遍历数组，查看*(target - nums[i])*是否在HashMap中，这样结合Step 1就完美地把数组中可能存在重复元素这一情况给解决了。

 ``` java
 public int[] twoSum(int[] nums, int target) {
    int indexArr[] = new int[2];
    Map<Integer, Integer> numIndexMap = new HashMap<Integer, Integer>();
    for(int i = 0; i< nums.length; i++) {

        //有相同的数字，只存储第一个数字所在的位置
        if(!numIndexMap.containsKey(nums[i])){
            numIndexMap.put(nums[i], i);
        }
    }

    //从后面开始，可以找到相同数字的第二个数字位置
    for(int i = nums.length - 1; i >= 0 ; i--) {
        int tempResult = target - nums[i];
        if(numIndexMap.containsKey(tempResult) && i != numIndexMap.get(tempResult)) {
            indexArr[1] = i;
            indexArr[0] = numIndexMap.get(tempResult);
            break;
        }
    }        
    return indexArr;
}
 ```
 方法二：
  - 这个方法比较绝，一次遍历就完成任务，而且可能在遍历还未结束的时候就完成任务了。这次是在遍历的过程中将nums[i]放进HashMap中，同时判断*(target - nums[i])*是否在HashMap中，这样就很好地解决了可能有重复元素的问题。加入数组中存在重复元素，遍历第一个元素的时候，第一个元素不在HashMap中，第二个还没遍历到，肯定也不在，不符合条件。但遍历第二个元素的时候就会发现第一个元素已经在HashMap中，适配，问题解决！

 ``` java
 public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        int complement = target - nums[i];
        if (map.containsKey(complement)) {
            return new int[] { map.get(complement), i };
        }
        map.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
}

 ```
